/*
Измените программу из задания №2 так, чтобы она использовала заголовочный
файл io.h для доступа к функциям (вместо использования предварительных объявлений).
Убедитесь, что ваш заголовочный файл использует header guards.
*/

#include "io.h"

int main()
{
    int x = readNumber();
    int y = readNumber();
    writeAnswer(x, y);
    return 0;
}