/*
Контейнер map — это класс, в котором все элементы хранятся в виде пары
ключ-значение. Ключ должен быть уникальным и использоваться для доступа к
связанной паре. В этом задании вам нужно будет написать программу,
которая позволит присваивать оценки ученикам, указывая только имя ученика.
Для этого используйте контейнер map: имя ученика — ключ,
оценка (тип char) — значение.

a) Сначала напишите структуру StudentGrade с двумя элементами:
имя студента (std::string) и оценка (char).

b) Добавьте класс GradeMap, который содержит std::vector типа StudentGrade
с именем m_map. Добавьте пустой конструктор по умолчанию.

c) Реализуйте перегрузку оператора [] для этого класса. Функция перегрузки
должна принимать параметр std::string (имя ученика) и возвращать ссылку
на его оценку. В функции перегрузки сначала выполните поиск указанного
имени ученика в векторе (используйте цикл foreach). Если ученик нашелся,
то возвращайте ссылку на его оценку, и всё — готово!

В противном случае, используйте функцию std::vector::push_back() для
добавления StudentGrade нового ученика. Когда вы это сделаете,
std::vector добавит себе копию нового StudentGrade (при необходимости
изменив размер). Наконец, вам нужно будет возвратить ссылку на оценку
студента, которого вы только что добавили в std::vector — для этого
используйте std::vector::back().
*/

#include <iostream>
#include <vector>
#include <string>

struct StudentGrade
{
    std::string studentName; // Имя стундента
    char studentGrade; // Оценка студента
};

class GradeMap
{
private:
    std::vector<StudentGrade> m_map; // Контейнер map, для хранения оценок учеников

public:
    // Конструктор по умолчанию
    GradeMap()
    {

    }

    // Перегужаем оператор индекса для поиска и вывода оценки студента
    // или для добавления нового в контейнер
    char& operator[] (const std::string& name)
    {
        for (auto& ref : m_map) // Проходимся по всему вектору
        {
            if (ref.studentName == name) // Если нашли совпадение
                return ref.studentGrade; // возвращаем оценку
        }

        StudentGrade temp{ name, ' ' }; 

        m_map.push_back(temp); // Если не нашли, то добавляем новый элемент

        return m_map.back().studentGrade; // И присваиваем оценку
    }
};

int main()
{
    GradeMap grades;
    grades["John"] = 'A';
    grades["Martin"] = 'B';
    std::cout << "John has a grade of " << grades["John"] << std::endl;
    std::cout << "Martin has a grade of " << grades["Martin"] << std::endl;

    return 0;
}