/*
Напишите программу вычисления стоимости покупки с учетом скидки. 
Скидка в 3% предоставляется, если сумма покупки больше 500 долларов, 
в 5% — если сумма покупки больше 1000 долларов.

Пример результата выполнения программы:

Введите сумму покупки: 640
Вам предоставляется скидка в 3%
Сумма с учетом скидки: 620.80 долларов.
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    unsigned int purchaseAmount;

    std::cout << "Введите сумму покупки: ";
    std::cin >> purchaseAmount;

    if(purchaseAmount > 499 && purchaseAmount < 1000)
    {
        std::cout << "Вам предоставляется скидка в 3%\nСумма с учетом скидки " <<
        purchaseAmount - (purchaseAmount * 0.03) << " долларов.";
    }
    else if(purchaseAmount >= 1000)
    {
        std::cout << "Вам предоставляется скидка в 5%\nСумма с учетом скидки " <<
        purchaseAmount - (purchaseAmount * 0.05) << " долларов.";
    }
    else
    {
        std::cout << "Недостаточная сумма для скидки. Добавьте еще на сумму " <<
        500 - purchaseAmount << " чтобы получить скидку 3% или " << 1000 - purchaseAmount <<
        " для скидки 5%.";
    }

    return 0;
}