/*
Напишите программу вычисления стоимости поездки на автомобиле на дачу (туда и обратно). 
Исходными данными являются:

   расстояние до дачи (в км);
   литраж бензина, который потребляет автомобиль на 100 км пробега;
   цена одного литра бензина.

Пример результата выполнения программы:

Расстояние до дачи (км): 67
Расход бензина (литров на 100 км пробега): 8.5
Цена литра бензина (у.е.): 50
Поездка на дачу и обратно обойдется в 569.5 у.е.
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");
    int km, price;  // Расстояние до дачи, цена за литр.
    float fuelCons; // Расход на 100 км.

    std::cout << "Расстояние до дачи (км): ";
    std::cin >> km;

    std::cout << "Расход бензина (литров на 100 км пробега): ";
    std::cin >> fuelCons;

    std::cout << "Цена литра бензина (у. е.): ";
    std::cin >> price;
    
    // Так как надо найти цену за весь путь туда и обратно, то расстояние умножаем на 2,
    // затем это число делим на 100, чтобы узнать множитель для потребления на 100км пути.
    // Ну и затем перемножаем на расход бензина, и цену за литр. 
    // Километраж и цену явно переводим в тип с плавующей точкой, чтобы ничего в расчетах
    // не потерялось.
    float result = ((static_cast<float>(km) * 2) / 100) * fuelCons * static_cast<float>(price);

    std::cout << "Поездка на дачу и обратно обойдется в " << result << " у. е.";

    return 0;
}