/*
Что не так с каждым из следующих фрагментов кода, и как бы вы их исправили?
*/

#include <iostream>

int main()
{
    int array[6] {0, 2, 4, 7, 9};
    for (int count = 0; count <= 6; count++)
        std::cout << array[count] << " ";

    return 0;
}

// В примере выше ошибка в условии цикла. При данном условии произойдет выход
// за пределы массива. Нужно изменить на count < 6.

#include <iostream>

int main()
{
    int a = 4;
    int b = 6;

    const int *ptr = &a;
    std::cout << *ptr;
    *ptr = 7;
    std::cout << *ptr;
    ptr = &b;
    std::cout << *ptr;

    return 0;
}

// В примере выше указателю на константную переменную пытаются присвоить
// новое значение.

#include <iostream>

void printArray(int array[])
{
    for (const int &element : array)
        std::cout << element << ' ';
}

int main()
{
    int array[] {8, 6, 4, 2, 0};
    printArray(array);

    return 0;
}

// В примере выше массив передается в функцию через оператор [], в следствии
// чего он распадается на указатели. А в теле фукнции используется цикл 
// foreach, а данный цикл не может работать с массивами через указатель,
// так как не известна его длина. Нужно использовать обычный цикл for, и 
// вторым параметром передавать длину массива, инициализировав его в main.

#include <iostream>

int main()
{
    double d(4.7);
    int *ptr = &d;
    std::cout << ptr;

    return 0;
}

// В примере выше целочисленному указателю пытаются присвоить ссылку на 
// значение с плавующей точкой. Чтобы это исправить, нужно изменить тип
// указателя на double.