/*
Напишите прототипы для каждой из следующих функций.
Используйте наиболее подходящие параметры и типы возврата
(по значению, по адресу или по ссылке). Используйте const, когда
это необходимо.
*/

//Функция sumTo(), которая принимает целочисленный параметр, а
//возвращает сумму всех чисел между 1 и числом, которое ввел пользователь.
int sumTo(const int userNumber);


//Функция printAnimalName(), которая принимает структуру Animal в
//качестве параметра.
struct Animal
{};

void printAnimalName(const Animal &animal);

//Функция minmax(), которая принимает два целых числа в качестве
//входных данных, а возвращает наименьшее и наибольшее числа в качестве
//отдельных параметров.
void minmax(const int min, const int max, int &minOut, int &maxOut);

//Функция getIndexOfLargestValue(), которая принимает целочисленный массив
//(как указатель) и его размер, а возвращает индекс наибольшего элемента
//массива.
int getIndexOfLargestValue(const int *array, const int length);

//Функция getElement(), которая принимает целочисленный массив
//(как указатель) и индекс, а возвращает элемент массива по этому индексу
//(не копию элемента). Предполагается, что индекс корректен, а
//возвращаемое значение — константное.
const int& getElement(const int *array, const int index);