/*
Напишите рекурсивную функцию, которая принимает целое число в качестве
входных данных и возвращает сумму всех чисел этого значения
(например, 482 = 4 + 8 + 2 = 14). Протестируйте вашу программу,
используя число 83569 (результатом должно быть 31).
*/
#include <iostream>

int sumOfDigits(int n)
{
    if (n < 10)
        return n;
    else
        return sumOfDigits(n / 10) + n % 10;
}

int main()
{
    std::cout << sumOfDigits(83569);

    return 0;
}