/*
Теперь сделайте так, чтобы цифры выводились следующим образом
(используя программу из предыдущего задания):
        1
      2 1
    3 2 1
  4 3 2 1
5 4 3 2 1
*/

// Я олень сам решить не смог эту задачу, потому что в голове засела идея
// сделать это только ЦИКЛАМИ. Без каких либо ветвлений if/else.
// Тот говнокод даже показывать стыдно. Поэтому просто выкладываю решение из
// ответов учебника. Позор мне вечный. Хотя, возможно, и можно так решить,
// но мне кажется, что все таки нет.

#include <iostream>

int main()
{
    int outer = 1;
    while (outer <= 5)
    {
        int inner = 5;
        while (inner >= 1)
        {
            if (inner <= outer)
                std::cout << inner << " ";
            else
                std::cout << "  ";
            --inner;
        }
        std::cout << "\n";
        ++outer;
    }
    return 0;
}