/*
Это уже немного сложнее. Напишите небольшую программу-симулятор падения мячика с башни. 
Сначала пользователю предлагается ввести высоту башни в метрах. 
Не забывайте о гравитации (9,8м/с2) и о том, что у мячика нет начальной скорости (его держат в руках). 
Программа должна выводить расстояние от земли, на котором находится мячик после 0, 1, 2, 3, 4 и 5 секунд падения. 
Минимальная высота составляет 0 метров (ниже мячику падать нельзя).
В вашей программе должен быть заголовочный файл constants.h с пространством имен myConstants. 
В myConstants определите символьную константу для хранения значения силы тяжести на Земле (9.8). 
Напишите функцию для вычисления высоты мячика через х секунд падения. 
Используйте следующую формулу: высота мячика над землей = константа_гравитации * x_секунд2/2.
*/

#include "io.h"

int main()
{
    double heightBall = getHeight();

    isGround(0, (height(0, heightBall)));
    isGround(1, (height(1, heightBall)));
    isGround(2, (height(2, heightBall)));
    isGround(3, (height(3, heightBall)));
    isGround(4, (height(4, heightBall)));
    isGround(5, (height(5, heightBall)));

    return 0;
}